1	PARK WEST HS - MANHATTAN , 525 W 50TH ST , NEW YORK , NY , 10019 , MN        "<Point><coordinates>-73.990721229 , 40.7636941168 , 0</coordinates></Point>"
2	NEWCOMERS HIGH SCHOOL (OLD LIC)-Q , 28-01 41ST AVENUE , LONG ISLAND CITY , NY , 11101 , QN        "<Point><coordinates>-73.9368124408 , 40.7515842663 , 0</coordinates></Point>"
3	JOHN JAY HS - K , 237 7TH AVENUE , BROOKLYN , NY , 11215 , BK        "<Point><coordinates>-73.9788560115 , 40.6693930159 , 0</coordinates></Point>"
4	BROOKLYN TECH HS - K , 29 FT GREENE PLACE , BROOKLYN , NY , 11217 , BK        "<Point><coordinates>-73.9764530387 , 40.6890093246 , 0</coordinates></Point>"
5	NYC TECHNICAL COLLEGE , 300 JAY ST , BROOKLYN , NY , 11201 , BK        "<Point><coordinates>-73.9874607531 , 40.6955545398 , 0</coordinates></Point>"
6	WILLIAM H. TAFT HS - X , 240 EAST 172 STREET , BRONX , NY , 10457 , BX        "<Point><coordinates>-73.9112051558 , 40.8399351807 , 0</coordinates></Point>"
7	I.S. 201 - BRONX , 730 BRYANT AVENUE , BRONX , NY , 10474 , BX        "<Point><coordinates>-73.885511605 , 40.8155950401 , 0</coordinates></Point>"
8	LEHMAN COLLEGE , 250 BEDFORD PARK BLVD W , BRONX , NY , 10468 , BX        "<Point><coordinates>-73.8930073833 , 40.8746682796 , 0</coordinates></Point>"
9	BX COMMUNITY COLLEGE , 80 W 181ST STREET , BRONX , NY , 10453 , BX        "<Point><coordinates>-73.9102296932 , 40.8572189697 , 0</coordinates></Point>"
10	FRANKLIN D. ROOSEVELT HS - K , 5800 20 AVENUE , BROOKLYN , NY , 11204 , BK        "<Point><coordinates>-73.9818548084 , 40.620904539 , 0</coordinates></Point>"
11	CLARA BARTON HS - K , 901 CLASSON AVENUE , BROOKLYN , NY , 11225 , BK        "<Point><coordinates>-73.9613575469 , 40.6692521004 , 0</coordinates></Point>"
12	I.S. 292 - BROOKLYN , 301 Vermont Street , BROOKLYN , NY , 11207 , BK        "<Point><coordinates>-73.8932923991 , 40.6715537032 , 0</coordinates></Point>"
13	FRANKLIN K. LANE HS - K , 999 JAMAICA AVENUE , BROOKLYN , NY , 11208 , BK        "<Point><coordinates>-73.8689320751 , 40.6927371573 , 0</coordinates></Point>"
14	P.S. 80 (PETRIDES COMPLEX) AF-S.I. , 715 OCEAN TERRACE , STATEN ISLAND , NY , 10301 , SI        "<Point><coordinates>-74.1050116578 , 40.6083505572 , 0</coordinates></Point>"
15	LOUIS D. BRANDEIS HS - MANHATTAN , 145 WEST 84 STREET , NEW YORK , NY , 10024 , MN        "<Point><coordinates>-73.974357073 , 40.785936277 , 0</coordinates></Point>"
16	I.S. 90 - MANHATTAN , 21 JUMEL PLACE , NEW YORK , NY , 10032 , MN        "<Point><coordinates>-73.9358220852 , 40.8393973043 , 0</coordinates></Point>"
17	CITY COLLEGE , 181 CONVENT AVE , NEW YORK , NY , 10031 , MN        "<Point><coordinates>-73.950464071 , 40.8195427645 , 0</coordinates></Point>"
18	HUNTER COLLEGE , 695 PARK AVE , NEW YORK , NY , 10065 , MN        "<Point><coordinates>-73.9650363798 , 40.7686978941 , 0</coordinates></Point>"
19	JOHN JAY COLLEGE , 445 W 59TH ST , NEW YORK , NY , 10019 , MN        "<Point><coordinates>-73.9866465864 , 40.7703569175 , 0</coordinates></Point>"
20	BAYSIDE HS - Q , 32-24 Corporal Kennedy Street , BAYSIDE , NY , 11361 , QN        "<Point><coordinates>-73.7807869009 , 40.7714578721 , 0</coordinates></Point>"
21	WILLIAM C. BRYANT HS - Q , 48-10 31 AVENUE , LONG ISLAND CITY , NY , 11103 , QN        "<Point><coordinates>-73.9105105853 , 40.7579051535 , 0</coordinates></Point>"
22	J.H.S. 185 - QUEENS , 147-26 25 DRIVE , FLUSHING , NY , 11354 , QN        "<Point><coordinates>-73.8186375813 , 40.7749292215 , 0</coordinates></Point>"
23	FLUSHING HS - Q , 35-01 UNION STREET , FLUSHING , NY , 11354 , QN        "<Point><coordinates>-73.8266379687 , 40.7650812871 , 0</coordinates></Point>"
24	I.S. 117 - BROOKLYN , 300 WILLOUGHBY AVENUE , BROOKLYN , NY , 11205 , BK        "<Point><coordinates>-73.958291918 , 40.6924756117 , 0</coordinates></Point>"
25	AVIATION HS - Q , 45-30 36 STREET , LONG ISLAND CITY , NY , 11101 , QN        "<Point><coordinates>-73.9293054777 , 40.743491631 , 0</coordinates></Point>"
26	BARUCH COLLEGE , 155 E 24TH ST , NEW YORK , NY , 10010 , MN        "<Point><coordinates>-73.9835895667 , 40.7401063679 , 0</coordinates></Point>"
27	NEWTOWN HS - Q , 48-01 90 STREET , ELMHURST , NY , 11373 , QN        "<Point><coordinates>-73.8742635739 , 40.7409017265 , 0</coordinates></Point>"
28	EVANDER CHILDS HS - X , 800 EAST GUN HILL ROAD , BRONX , NY , 10467 , BX        "<Point><coordinates>-73.8614738753 , 40.8754501519 , 0</coordinates></Point>"
29	HARRY S. TRUMAN HS - X , 750 BAYCHESTER AVENUE , BRONX , NY , 10475 , BX        "<Point><coordinates>-73.8330944343 , 40.8741005993 , 0</coordinates></Point>"
30	CURTIS HS - S. I. , 105 HAMILTON AVENUE , STATEN ISLAND , NY , 10301 , SI        "<Point><coordinates>-74.0818545098 , 40.6453604372 , 0</coordinates></Point>"
31	I.S. 51 - STATEN ISLAND , 20 HOUSTON STREET , STATEN ISLAND , NY , 10302 , SI        "<Point><coordinates>-74.1450330056 , 40.6228873894 , 0</coordinates></Point>"
32	TOTTENVILLE HS - S. I. , 100 LUTEN AVENUE , STATEN ISLAND , NY , 10312 , SI        "<Point><coordinates>-74.1925765696 , 40.5271393179 , 0</coordinates></Point>"
33	SUSAN E. WAGNER HS - S. I. , 1200 MANOR ROAD , STATEN ISLAND , NY , 10314 , SI        "<Point><coordinates>-74.1252502427 , 40.59766986 , 0</coordinates></Point>"
34	I.S. 118 - MANHATTAN , 154 WEST 93 STREET , NEW YORK , NY , 10025 , MN        "<Point><coordinates>-73.970919163 , 40.7915123181 , 0</coordinates></Point>"
35	I.S. 88 - MANHATTAN , 215 WEST 114 STREET , NEW YORK , NY , 10026 , MN        "<Point><coordinates>-73.9541110154 , 40.8025456975 , 0</coordinates></Point>"
36	SEWARD PARK HS - MANHATTAN , 350 GRAND STREET , NEW YORK , NY , 10002 , MN        "<Point><coordinates>-73.9893540988 , 40.7173111646 , 0</coordinates></Point>"
37	P.S. 171 - MANHATTAN , 19 EAST 103 STREET , NEW YORK , NY , 10029 , MN        "<Point><coordinates>-73.9514146095 , 40.7923166526 , 0</coordinates></Point>"
38	FOREST HILLS HS - Q , 67-01 110 STREET , FOREST HILLS , NY , 11375 , QN        "<Point><coordinates>-73.8448070203 , 40.7297586694 , 0</coordinates></Point>"
39	P.S. 189 - BROOKLYN , 1100 EAST NEW YORK AVE , BROOKLYN , NY , 11212 , BK        "<Point><coordinates>-73.9257212579 , 40.6654472035 , 0</coordinates></Point>"
40	I.S. 246 - BROOKLYN , 72 VERONICA PLACE , BROOKLYN , NY , 11226 , BK        "<Point><coordinates>-73.9533738016 , 40.6485184371 , 0</coordinates></Point>"
41	P.S. 249 - BROOKLYN , 18 MARLBOROUGH ROAD , BROOKLYN , NY , 11226 , BK        "<Point><coordinates>-73.966493363 , 40.6497017943 , 0</coordinates></Point>"
42	I.S. 271 - BROOKLYN , 1137 HERKIMER STREET , BROOKLYN , NY , 11233 , BK        "<Point><coordinates>-73.9158481815 , 40.678143021 , 0</coordinates></Point>"
43	I.S. 136 - BROOKLYN , 4004 4TH AVENUE , BROOKLYN , NY , 11232 , BK        "<Point><coordinates>-74.0073128857 , 40.6519562477 , 0</coordinates></Point>"
44	BOYS & GIRLS HS - K , 1700 FULTON STREET , BROOKLYN , NY , 11213 , BK        "<Point><coordinates>-73.931621773 , 40.6789078411 , 0</coordinates></Point>"
45	P.S. 26 - BROOKLYN , 1010 LAFAYETTE AVENUE , BROOKLYN , NY , 11221 , BK        "<Point><coordinates>-73.933458076 , 40.6914550313 , 0</coordinates></Point>"
46	I.S. 383 - BROOKLYN , 1300 GREENE AVENUE , BROOKLYN , NY , 11237 , BK        "<Point><coordinates>-73.91941538 , 40.6975229397 , 0</coordinates></Point>"
47	BUSHWICK HS - K , 400 IRVING AVENUE , BROOKLYN , NY , 11237 , BK        "<Point><coordinates>-73.9118254517 , 40.6968805685 , 0</coordinates></Point>"
48	P.S. 19 - QUEENS , 98-02 ROOSEVELT AVE. , CORONA , NY , 11368 , QN        "<Point><coordinates>-73.8669782687 , 40.7490051063 , 0</coordinates></Point>"
49	GROVER CLEVELAND HS , 21-27 HIMROD ST , RIDGEWOOD , NY , 11385 , QN        "<Point><coordinates>-73.8882543593 , 40.7115041397 , 0</coordinates></Point>"
50	JOHN ADAMS HIGH SCHOOL , 101-01 ROCKAWAY BLVD , OZONE PARK , NY , 11417 , QN        "<Point><coordinates>-73.8297000022 , 40.6771521835 , 0</coordinates></Point>"
51	QUEENSBOROUGH COMM. COLLEGE , 222-05 56TH AVE , OAKLAND GARDENS , NY , 11364 , QN        "<Point><coordinates>-73.7565821895 , 40.7559092933 , 0</coordinates></Point>"
52	YORK COLLEGE , 94-20 GUY R BREWER BLVD , JAMAICA , NY , 11451 , QN        "<Point><coordinates>-73.7961438244 , 40.7017889416 , 0</coordinates></Point>"
53	BELMONT RACETRACK , HEMPSTEAD TPKE & CROSS ISLD. PKWY. , ELMONT , NY , 11003 , QN        "<Point><coordinates>-73.7263587734 , 40.7107320962 , 0</coordinates></Point>"
54	QUEENS COLLEGE , 65-30 KISSENA BLVD , FLUSHING , NY , 11367 , QN        "<Point><coordinates>-73.8155951002 , 40.7377660955 , 0</coordinates></Point>"
55	I.S. 98 - BRONX , 1619 BOSTON ROAD , BRONX , NY , 10460 , BX        "<Point><coordinates>-73.8905979283 , 40.8361371828 , 0</coordinates></Point>"
56	P.S. 102 - BRONX , 1827 ARCHER STREET , BRONX , NY , 10460 , BX        "<Point><coordinates>-73.8659545129 , 40.8378594641 , 0</coordinates></Point>"
57	P.S. 306 - BRONX , 40 WEST TREMONT AVENUE , BRONX , NY , 10453 , BX        "<Point><coordinates>-73.9107364233 , 40.8515593256 , 0</coordinates></Point>"
58	M.S./H.S. 141 - BRONX , 660 WEST 237 STREET , BRONX , NY , 10463 , BX        "<Point><coordinates>-73.9142903771 , 40.8881263037 , 0</coordinates></Point>"
59	HILLCREST HS - Q , 160-05 HIGHLAND AVENUE , JAMAICA , NY , 11432 , QN        "<Point><coordinates>-73.8025790798 , 40.7096733893 , 0</coordinates></Point>"
60	I.S. 145 - BRONX , 1000 TELLER AVENUE , BRONX , NY , 10456 , BX        "<Point><coordinates>-73.9140578208 , 40.8278606464 , 0</coordinates></Point>"
61	G. WASHINGTON HS EDUC. CAMPUS - M , 549 AUDOBON AVENUE , NEW YORK , NY , 10040 , MN        "<Point><coordinates>-73.9262273006 , 40.855600641 , 0</coordinates></Point>"
62	P.S. 211 - BRONX , 1919 PROSPECT AVENUE , BRONX , NY , 10457 , BX        "<Point><coordinates>-73.8897087865 , 40.8438730386 , 0</coordinates></Point>"
63	BREAD AND ROSES - MANHATTAN , 6 EDGECOMBE AVENUE , NEW YORK , NY , 10030 , MN        "<Point><coordinates>-73.9473977012 , 40.8173072787 , 0</coordinates></Point>"
64	I.S. 187 - BROOKLYN , 1171 65 STREET , BROOKLYN , NY , 11219 , BK        "<Point><coordinates>-74.0039607556 , 40.627844507 , 0</coordinates></Point>"
65	P.S. 5 - BRONX , 564 JACKSON AVENUE , BRONX , NY , 10455 , BX        "<Point><coordinates>-73.9084404297 , 40.8136616617 , 0</coordinates></Point>"
66	"Downtown Middle School , MS#4" , 107 Bright Street , Jersey City , NJ , 7302 , Downtown        "<Point><coordinates>-74.05024 , 40.717526 , 0</coordinates></Point>"
67	"Heights Middle School , MS#7" , 222 Laidlaw Avenue , Jersey City , NJ , 7307 , Heights        "<Point><coordinates>-74.059086 , 40.740098 , 0</coordinates></Point>"
68	"Joseph H Brensinger School , PS#17" , 600 Bergen Avenue , Jersey City , NJ , 7304 , West Side        "<Point><coordinates>-74.072547 , 40.720927 , 0</coordinates></Point>"
69	"James F Murray Elementary School , PS#38" , 339 Stegman Parkway , Jersey City , NJ , 7305 , Greenville        "<Point><coordinates>-74.090473 , 40.708715 , 0</coordinates></Point>"
