,BLDG_NAME,BLDG_ADD,CITY,STATE,ZIP_CODE,BORO
1,PARK WEST HS - MANHATTAN,525 W 50TH ST,NEW YORK,NY,10019,MN
10,FRANKLIN D. ROOSEVELT HS - K,5800 20 AVENUE,BROOKLYN,NY,11204,BK
11,CLARA BARTON HS - K,901 CLASSON AVENUE,BROOKLYN,NY,11225,BK
12,I.S. 292 - BROOKLYN,301 Vermont Street,BROOKLYN,NY,11207,BK
13,FRANKLIN K. LANE HS - K,999 JAMAICA AVENUE,BROOKLYN,NY,11208,BK
14,P.S. 80 (PETRIDES COMPLEX) AF-S.I.,715 OCEAN TERRACE,STATEN ISLAND,NY,10301,SI
15,LOUIS D. BRANDEIS HS - MANHATTAN,145 WEST 84 STREET,NEW YORK,NY,10024,MN
16,I.S. 90 - MANHATTAN,21 JUMEL PLACE,NEW YORK,NY,10032,MN
17,CITY COLLEGE,181 CONVENT AVE,NEW YORK,NY,10031,MN
18,HUNTER COLLEGE,695 PARK AVE,NEW YORK,NY,10065,MN
19,JOHN JAY COLLEGE,445 W 59TH ST,NEW YORK,NY,10019,MN
2,NEWCOMERS HIGH SCHOOL (OLD LIC)-Q,28-01 41ST AVENUE,LONG ISLAND CITY,NY,11101,QN
20,BAYSIDE HS - Q,32-24 Corporal Kennedy Street,BAYSIDE,NY,11361,QN
21,WILLIAM C. BRYANT HS - Q,48-10 31 AVENUE,LONG ISLAND CITY,NY,11103,QN
22,J.H.S. 185 - QUEENS,147-26 25 DRIVE,FLUSHING,NY,11354,QN
23,FLUSHING HS - Q,35-01 UNION STREET,FLUSHING,NY,11354,QN
24,I.S. 117 - BROOKLYN,300 WILLOUGHBY AVENUE,BROOKLYN,NY,11205,BK
25,AVIATION HS - Q,45-30 36 STREET,LONG ISLAND CITY,NY,11101,QN
26,BARUCH COLLEGE,155 E 24TH ST,NEW YORK,NY,10010,MN
27,NEWTOWN HS - Q,48-01 90 STREET,ELMHURST,NY,11373,QN
28,EVANDER CHILDS HS - X,800 EAST GUN HILL ROAD,BRONX,NY,10467,BX
29,HARRY S. TRUMAN HS - X,750 BAYCHESTER AVENUE,BRONX,NY,10475,BX
3,JOHN JAY HS - K,237 7TH AVENUE,BROOKLYN,NY,11215,BK
30,CURTIS HS - S. I.,105 HAMILTON AVENUE,STATEN ISLAND,NY,10301,SI
31,I.S. 51 - STATEN ISLAND,20 HOUSTON STREET,STATEN ISLAND,NY,10302,SI
32,TOTTENVILLE HS - S. I.,100 LUTEN AVENUE,STATEN ISLAND,NY,10312,SI
33,SUSAN E. WAGNER HS - S. I.,1200 MANOR ROAD,STATEN ISLAND,NY,10314,SI
34,I.S. 118 - MANHATTAN,154 WEST 93 STREET,NEW YORK,NY,10025,MN
35,I.S. 88 - MANHATTAN,215 WEST 114 STREET,NEW YORK,NY,10026,MN
36,SEWARD PARK HS - MANHATTAN,350 GRAND STREET,NEW YORK,NY,10002,MN
37,P.S. 171 - MANHATTAN,19 EAST 103 STREET,NEW YORK,NY,10029,MN
38,FOREST HILLS HS - Q,67-01 110 STREET,FOREST HILLS,NY,11375,QN
39,P.S. 189 - BROOKLYN,1100 EAST NEW YORK AVE,BROOKLYN,NY,11212,BK
4,BROOKLYN TECH HS - K,29 FT GREENE PLACE,BROOKLYN,NY,11217,BK
40,I.S. 246 - BROOKLYN,72 VERONICA PLACE,BROOKLYN,NY,11226,BK
41,P.S. 249 - BROOKLYN,18 MARLBOROUGH ROAD,BROOKLYN,NY,11226,BK
42,I.S. 271 - BROOKLYN,1137 HERKIMER STREET,BROOKLYN,NY,11233,BK
43,I.S. 136 - BROOKLYN,4004 4TH AVENUE,BROOKLYN,NY,11232,BK
44,BOYS & GIRLS HS - K,1700 FULTON STREET,BROOKLYN,NY,11213,BK
45,P.S. 26 - BROOKLYN,1010 LAFAYETTE AVENUE,BROOKLYN,NY,11221,BK
46,I.S. 383 - BROOKLYN,1300 GREENE AVENUE,BROOKLYN,NY,11237,BK
47,BUSHWICK HS - K,400 IRVING AVENUE,BROOKLYN,NY,11237,BK
48,P.S. 19 - QUEENS,98-02 ROOSEVELT AVE.,CORONA,NY,11368,QN
49,GROVER CLEVELAND HS,21-27 HIMROD ST,RIDGEWOOD,NY,11385,QN
5,NYC TECHNICAL COLLEGE,300 JAY ST,BROOKLYN,NY,11201,BK
50,JOHN ADAMS HIGH SCHOOL,101-01 ROCKAWAY BLVD,OZONE PARK,NY,11417,QN
51,QUEENSBOROUGH COMM. COLLEGE,222-05 56TH AVE,OAKLAND GARDENS,NY,11364,QN
52,YORK COLLEGE,94-20 GUY R BREWER BLVD,JAMAICA,NY,11451,QN
53,BELMONT RACETRACK,HEMPSTEAD TPKE & CROSS ISLD. PKWY.,ELMONT,NY,11003,QN
54,QUEENS COLLEGE,65-30 KISSENA BLVD,FLUSHING,NY,11367,QN
55,I.S. 98 - BRONX,1619 BOSTON ROAD,BRONX,NY,10460,BX
56,P.S. 102 - BRONX,1827 ARCHER STREET,BRONX,NY,10460,BX
57,P.S. 306 - BRONX,40 WEST TREMONT AVENUE,BRONX,NY,10453,BX
58,M.S./H.S. 141 - BRONX,660 WEST 237 STREET,BRONX,NY,10463,BX
59,HILLCREST HS - Q,160-05 HIGHLAND AVENUE,JAMAICA,NY,11432,QN
6,WILLIAM H. TAFT HS - X,240 EAST 172 STREET,BRONX,NY,10457,BX
60,I.S. 145 - BRONX,1000 TELLER AVENUE,BRONX,NY,10456,BX
61,G. WASHINGTON HS EDUC. CAMPUS - M,549 AUDOBON AVENUE,NEW YORK,NY,10040,MN
62,P.S. 211 - BRONX,1919 PROSPECT AVENUE,BRONX,NY,10457,BX
63,BREAD AND ROSES - MANHATTAN,6 EDGECOMBE AVENUE,NEW YORK,NY,10030,MN
64,I.S. 187 - BROOKLYN,1171 65 STREET,BROOKLYN,NY,11219,BK
65,P.S. 5 - BRONX,564 JACKSON AVENUE,BRONX,NY,10455,BX
66,"Downtown Middle School, MS#4",107 Bright Street,Jersey City,NJ,7302,Downtown
67,"Heights Middle School, MS#7",222 Laidlaw Avenue,Jersey City,NJ,7307,Heights
68,"Joseph H Brensinger School, PS#17",600 Bergen Avenue,Jersey City,NJ,7304,West Side
69,"James F Murray Elementary School, PS#38",339 Stegman Parkway,Jersey City,NJ,7305,Greenville
7,I.S. 201 - BRONX,730 BRYANT AVENUE,BRONX,NY,10474,BX
8,LEHMAN COLLEGE,250 BEDFORD PARK BLVD W,BRONX,NY,10468,BX
9,BX COMMUNITY COLLEGE,80 W 181ST STREET,BRONX,NY,10453,BX
