7302	66,"Downtown Middle School, MS#4",107 Bright Street,Jersey City,NJ,7302,Downtown
7304	68,"Joseph H Brensinger School, PS#17",600 Bergen Avenue,Jersey City,NJ,7304,West Side
7305	69,"James F Murray Elementary School, PS#38",339 Stegman Parkway,Jersey City,NJ,7305,Greenville
7307	67,"Heights Middle School, MS#7",222 Laidlaw Avenue,Jersey City,NJ,7307,Heights
10002	36,SEWARD PARK HS - MANHATTAN,350 GRAND STREET,NEW YORK,NY,10002,MN
10010	26,BARUCH COLLEGE,155 E 24TH ST,NEW YORK,NY,10010,MN
10019	1,PARK WEST HS - MANHATTAN,525 W 50TH ST,NEW YORK,NY,10019,MN
10019	19,JOHN JAY COLLEGE,445 W 59TH ST,NEW YORK,NY,10019,MN
10024	15,LOUIS D. BRANDEIS HS - MANHATTAN,145 WEST 84 STREET,NEW YORK,NY,10024,MN
10025	34,I.S. 118 - MANHATTAN,154 WEST 93 STREET,NEW YORK,NY,10025,MN
10026	35,I.S. 88 - MANHATTAN,215 WEST 114 STREET,NEW YORK,NY,10026,MN
10029	37,P.S. 171 - MANHATTAN,19 EAST 103 STREET,NEW YORK,NY,10029,MN
